# dealflow-rbac-platform

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/dimitryivaniuta/dealflow/config/jpa/: JpaAuditingConfig.java
src/main/java/com/github/dimitryivaniuta/dealflow/config/security/: SecurityConfig.java
src/main/java/com/github/dimitryivaniuta/dealflow/domain/common/: AuditedEntity.java
src/main/java/com/github/dimitryivaniuta/dealflow/domain/customer/: Customer.java
src/main/java/com/github/dimitryivaniuta/dealflow/domain/security/: PermissionCode.java
src/main/java/com/github/dimitryivaniuta/dealflow/graphql/api/: CustomerGraphQlApi.java  ListingGraphQlApi.java  PipelineGraphQlApi.java
src/main/java/com/github/dimitryivaniuta/dealflow/graphql/input/: CreateCustomerInput.java  CustomerFilterInput.java  PublishListingInput.java  UpdateCustomerStatusInput.java
src/main/java/com/github/dimitryivaniuta/dealflow/repo/customer/: CustomerRepository.java
src/main/java/com/github/dimitryivaniuta/dealflow/repo/workspace/: MemberRoleRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_900__seed_rbac.sql
src/test/java/com/github/dimitryivaniuta/dealflow/graphql/: GraphQlRbacIT.java
src/test/java/com/github/dimitryivaniuta/dealflow/infra/: BasePostgresIT.java
